<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jhonatan Pereira</title>
    <meta name="theme-color" content="#1c46f2" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
    <script src="https://use.fontawesome.com/1943b948a2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-grid.min.css">
</head>
<style>
    * {
        font-family: Montserrat, sans-serif;
    }
    html {
        background: rgb(28, 70, 242);
    }
    body {
        height: 100vh;
        overflow-y: hidden;
    }
    p,h2,h3,h4,h5,h6 {
        font-family: Poppins, sans-serif;
    }
    .row {
        height: 100%;
        margin: 0;
    }
    p {
        font-weight: 300;
    }
    .links a{
        margin-right: 8px;
        color: rgba(255,255,255,.6)
    }
    a {
        color: #FAFAFA;
    }
    a:hover {
        color: #FAFAFA;
    }
    .col-left {
        padding: 50px 70px;
        height: 100%;
        background: rgb(28, 70, 242);
        color: #FAFAFA;
    }
    
    .col-right {
        position: relative;
        padding: 50px 50px;
        height: 100%;
    }
    .photo {
        margin-left: -200px;
        margin-right: 50px;
        border-radius: 50%;
        -webkit-box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.39);
        -moz-box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.39);
        box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.39);
    }
    .jhonatan h1 {
        font-size: 3rem !important;
        line-height: .8;
    }
    .jhonatan h1 span {
        color: rgb(28, 70, 242);
    }
    .jhonatan h4 {
        font-weight: 300;
        margin-top: 15px;
    }
    .jhonatan p {
        margin-top: 30px;
        max-width: 300px;
    }
    .bio-sm {
        display: none;
    }
    @media (min-width: 575.98px) {
        .row {
            display: flex;
            justify-content: center;
        }
        .col-left {
            max-width: 500px;
        }
        .photo {
            margin-left: -200px;
            margin-right: 50px;
            max-width: 500px;
            max-height: 500px;
        }
    }
    /* XS */ 
    @media (max-width: 575.98px) {
        body {
            height: auto;
            overflow-y: auto;
        }
        .row {
            height: auto;
        }
        .col-left {
            text-align: center;
            padding: 20px 30px;
        }
        .col-right {
            display: none !important;
        }
        .photo {
            margin: 0 auto;
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 0;
        }
        .jhonatan h1{
            margin-top: -50px;
        }
        .jhonatan h1 span {
            color: unset;
        }
        .jhonatan p {
            margin: 0 auto;
        }
        .bio-sm {
            display: block;
        }
        .contact {
            margin-top: 80px;
        }
    }
    /* SM */
    @media (min-width: 576px) and (max-width: 767.98px) {
        .bio-sm {
            display: block;
            margin-top: -300px;
        }
        .col-left {
            padding: 20px 30px 20px 30px;
        }
        .col-right .jhonatan {
            display: none;
        }
        .bio-sm .photo {
            display: none;
        }
        .photo {
            margin-left: -270px !important;
            margin-right: 50px;
            max-width: 400px;
            max-height: 400px;
        }
        .jhonatan {
            margin-top: 50px;
        }
        .jhonatan h1 span {
            color: unset;
        }
        .jhonatan p {
            max-width: 200px;
        }
        
    }
    /* MD */
    @media (min-width: 768px) and (max-width: 991.98px) {
        .photo {
            margin-left: -300px;
        }
    }
</style>
<body>
    <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-8 col-left d-flex justify-content-between flex-column">
            <div class="title">
                <h1>_Jhoni</h1>
            </div>
            <div class="bio-sm">
                <img class="photo" src="foto.jpg">
                <div class="jhonatan">
                    <h1><strong>Jhonatan</strong><br><span>Pereira</span></h1>
                    <h4><strong>Problem solver and developer</strong></h4>
                    <p>I'm a full stack developer in love with devops and UX. Tech addicted and autodidact. I love to share knowledge and work with challenging projects.</p>
                </div>
            </div>
            <div class="contact">
                <p>I'm from Rio de Janeiro, Brazil</p>
                <h4>Email</h4>
                <p class="email"><a href="mailto:pereira@jhonatan.me">pereira@jhonatan.me</a></p>
                <h4>Resumé</h4>
                <p><a target="_blank" href="https://www.linkedin.com/in/jhonatanpereira">/in/jhonatanpereira/</a></p>
                <h4>Find me on</h4>
                <p class="links"> 
                    <a href="https://fb.com/justjhonatan" target="_blank"><i class="fa fa-1x fa-facebook" aria-hidden="true"></i></a>
                    <!-- <a href="https://www.linkedin.com/in/jhonatanpereira" target="_blank"><i class="fa fa-1x fa-linkedin" aria-hidden="true"></i></a> -->
                    <a href="https://github.com/JhonatanPereira" target="_blank"><i class="fa fa-1x fa-github" aria-hidden="true"></i></a>
                    <a href="https://be.net/jhonatanpereira" target="_blank"><i class="fa fa-1x fa-behance" aria-hidden="true"></i></a> 
                </p>
            </div>
            
        </div>
        <div class="col-lg-6 col-md-6 col-sm-4 col-right d-flex align-items-center">
            <img class="photo" src="foto.jpg">
            <div class="jhonatan">
                <h1><strong>Jhonatan</strong><br> <span>Pereira</span></h1>
                <h4><strong>Problem solver and developer</strong></h4>
                <p>I'm a full stack developer in love with devops and UX. Tech addicted and autodidact. I love to share knowledge and work with challenging projects.</p>
            </div>
            
        </div>
    </div>
</body>
</html>